# IntexII

./: BYUFagElGamous1_5.csproj  BYUFagElGamous1_5.sln  FileUploadFormModal.cs  Program.cs  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Constants/: Permissions.cs  Roles.cs
Controllers/: BurialController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210410202005_Initial.Designer.cs  20210410202005_Initial.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ClaimsHelper.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210409010525_Initial.Designer.cs  20210409010525_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgeCode.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Book.cs  BurialAdultChild.cs  BurialWrapping.cs  CarbonDated.cs  Cluster.cs  ErrorViewModel.cs  FagElGamousContext.cs  FileUpload.cs  GenderCode.cs  HairColor.cs  Helpers.cs  Images.cs  Location.cs  Measurements.cs  Mummy.cs  MummyImage.cs  Notes.cs  Page.cs  PermissionViewModel.cs  S3Upload.cs  Sample.cs  UserRolesViewModel.cs
Models/ViewModels/: AddMummyViewModel.cs  MummyCarbonViewModel.cs  MummyNotesViewModel.cs  MummyProfileViewModel.cs  MummySamplesViewModel.cs  MummyUploadViewModel.cs  PageNumberInfo.cs  UploadFilesViewModel.cs  ViewMummyViewModel.cs
Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Seeds/: SeedRoles.cs  SeedUsers.cs
Views/: _ViewImports.cshtml
Views/Burial/: Index.cshtml
Views/Home/: AddMummy.cshtml  EditAttributes.cshtml  EditCarbon.cshtml  EditLocation.cshtml  EditMeasurements.cshtml  EditSample.cshtml  Index.cshtml  MummyProfile.cshtml  TestNotes.cshtml  UploadFile.cshtml  UploadFiles.cshtml  ViewMummies.cshtml
Views/Permission/: Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: MummyAttributes.cshtml  MummyBody.cshtml  MummyCarbon.cshtml  MummyFiles.cshtml  MummyGeneral.cshtml  MummyImages.cshtml  MummyLocation.cshtml  MummyManage.cshtml  MummyMeasurements.cshtml  MummyNotes.cshtml  MummySamples.cshtml  MummySkull.cshtml  MummyUpload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
